{
  "name": "vcnp-office-mcp",
  "version": "1.0.0",
  "description": "VCNP Vibe-Office MCP server — board, ledger, model router, telemetry, llm_batch. Zero npm dependencies.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "live": "node src/live-server.js",
    "test": "node test/smoke.js && node test/regression.js && node test/live-server.js && node test/inbox.test.js && node test/events-validate.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
